<head>
<title>peak</title><link rel="shortcut icon" type="image/png" href="img/favicon.png">
</head>
<body background="bg5.png">
<header>
<a href="index.html">
<img src="img/logo.PNG" alt="DavidStudios" title="DavidStudios"><br>
</a>
</header>
<nav>
<hr class="hr">
<table cellspacing="5" cellpadding="5">
<link rel="stylesheet" href="style.css">

<a class="button" href="index.html"><b>Home</b><tr></a>&nbsp
<a class="button" href="about.html"><b>About</b><tr></a>&nbsp
<a class="button" href="socials.html"><b>Socials & Contacts</b><tr></a>&nbsp
<a class="button" href="useless.html"><b>Useless facts</b><tr></a>&nbsp
<a class="button" href="stuff.html"><b>Random stuff</b><tr></a>&nbsp
<a class="button" href="davdash.html"><b>David Dash</b><tr></a>

</table>
</nav>
<hr class="hr">
<font color="000000"><font size="7"><b><i>
all my creations of good shit!!!!</b></i>
<font size="6">

<tr><b>
<p><a href="art.html">Art gallery</a>&nbsp&nbsp&nbsp&nbsp&nbsp<a href="dumb/captcha.html">horrible captcha</a></p>
<tr>
<p><a href="farta.html">Sparta remixes</a>&nbsp&nbsp&nbsp&nbsp&nbsp<a href="https://itsadavy.carrd.co">old carrd thing that sucked</a></p>
<tr>
<p><a href="friends.html">hall of fame</a></p>
<tr>
<p><a href="dumb/gayzone.html">2000s zone</a></p>
<tr>
<p><a href="https://www.roblox.com/games/14080492217/what-is-this">best roblox game</a></p>
<tr>
<p><a href="gd.html">Actual GD levels I made</a></p>
<tr>
<p><a href="music.html">listen to my music here</a></p>
<tr>
<p><a href="dumb/honduras.html">honduras page</a></p>
<tr>
<p><a href="dumb/cane.html">cane</a></p>
</b>
<p><font size="4"><i>
any of these will update as time goes on
</p></i>