<head>
<title>TEH 2000S PAEG.. xD</title><link rel="shortcut icon" type="image/png" href="/website/img/favicon.png">
</head>
<body background="scene.gif">
<h1><i><font size="10"><font color="FFFFFF">Hai!! X3 WELCOM TO DA 2000S ZONe!!!!!</i></h1>
<h2><font size="5">BR0... SHT TEH f00k up, im BROWSING LE pr0n 0_o.... xD</h2>
<img src="3.jpg">
<img src="cdsc.PNG">
<img src="emofuck.jpg" width="300" height="300">
<img src="evil.PNG">
<img src="furry.PNG">
<img src="gaycouple.PNG"><br>
<img src="idfkanymore.PNG">
<img src="Mow.PNG">
<img src="shinyeevee.PNG"><br>
<div class="topnav">
search anything!
  <input type="text" placeholder="i lied it doesn't work">
</div>